<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>introduction to Web Development</title>

  <style>
  input#darkmode {
  float: right;
  visibility: hidden;
}

input#darkmode:checked + main {
  --color-main: #e7e8eb;
  --bg-main: #2d2d2d;
  --bg-switch: rgba(240, 246, 252, 0.15);
  --content-switch-after: " Light Mode ☀️"
}

#switch {
  cursor: pointer;
  user-select: none;
  background: var(--bg-switch, rgba(27, 31, 35, 0.05));
  padding: 0.5rem;
  border-radius: 6px;
}

#switch::after {
  content: var(--content-switch-after, " Dark Mode 🌙");
}

main {
  height: 100%;
  padding: 1.5rem clamp(1rem, 5%, 3rem);
  color: var(--color-main, #24292e);
  background-color: var(--bg-main, #fff);
  font-family: sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 2.25rem;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
}

  </style>

</head>
<body>

<input id="darkmode" name="darkmode" type="checkbox">
<main>
  <div class="container">
    <label id="switch" for="darkmode">Switch to</label>

  </div>
</main>
</body>
</html>
